# DLC2020

./: .gitignore  README.md  consigna.md  nbactions.xml  pom.xml
src/main/java/com/example/DLC2020/: API.java  Commons.java  Main.java
src/main/java/com/example/DLC2020/commons/: Constants.java
src/main/java/com/example/DLC2020/config/: AppConfig.java  EntityManagerFactory.java
src/main/java/com/example/DLC2020/controllers/: IndexerController.java  IndexingTask.java  SearchController.java
src/main/java/com/example/DLC2020/dal/commons/: DalEntity.java  Dao.java  DaoEclipseLink.java  DocumentoDao.java  DocumentosDao.java  PosteoDao.java  VocabularioDao.java
src/main/java/com/example/DLC2020/dal/exceptions/: CheckedException.java  DataException.java  FunctionalException.java  TechnicalException.java  UncheckedException.java
src/main/java/com/example/DLC2020/entities/: Documento.java  Documentos.java  Posteo.java  PosteoPK.java  Vocabulario.java
src/main/java/com/example/DLC2020/models/: Documento.java  Palabra.java  Posteo.java
src/main/java/com/example/DLC2020/services/: IndexingService.java  SearchService.java
src/main/resources/DBModel/: creacion base de datos.sql
src/main/resources/views/: search.ftl
src/test/java/com/example/DLC2020/: MyResourceTest.java
src/test/java/com/example/DLC2020/commons/: TestUtils.java
src/test/java/com/example/DLC2020/dal/: DaoTest.java  DbTest.java
src/test/java/com/example/DLC2020/services/: IndexingServiceTest.java  SearchServiceTest.java
